VITE_CLIENT_ID='4b1cfe290ddc464eb6d89fe6fd792eb6'
VITE_CLIENT_SECRET='392cb3f69f784b8391df817af942d1d4'
VITE_REDIRECT_URI='http://localhost:5000/auth/callback'
VITE_SCOPE='user-read-playback-state user-modify-playback-state user-read-currently-playing streaming user-follow-read user-top-read user-read-recently-played user-read-email user-read-private'